{
  "name": "koa-jsonp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "koa": "^2.13.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dai1254473705/koa-lx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dai1254473705/koa-lx/issues"
  },
  "homepage": "https://github.com/dai1254473705/koa-lx#readme"
}
